<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="Bloxsa - إرث مستمر ورؤية تتجدد" />
    <meta property="og:description" content="تأسست Bloxsa على مبادئ راسخة من الثقة والجودة، لتقدم حلولاً متكاملة في التطوير العقاري، الخدمات اللوجستية، والتوريد." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://replit.com/public/images/opengraph.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="Bloxsa - إرث مستمر ورؤية تتجدد" />
    <meta name="twitter:description" content="تأسست Bloxsa على مبادئ راسخة من الثقة والجودة، لتقدم حلولاً متكاملة في التطوير العقاري والخدمات اللوجستية." />
    <meta name="twitter:image" content="https://replit.com/public/images/opengraph.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>